{
  "name": "rush-app",
  "version": "1.2.2",
  "description": "Yu-Gi-Oh! Rush Duel pack-opening simulator, collection tracker, and deck builder. Unofficial, non-commercial fan project — not affiliated with Konami.",
  "private": true,
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node --use-system-ca scripts/build.js",
    "hash-data": "node scripts/hash-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shaser0",
  "license": "SEE LICENSE IN README.md",
  "type": "commonjs",
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "scripts": [
      "scripts/**/*.js"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  }
}
