{
  "name": "rush-app",
  "version": "1.5.2",
  "description": "Yu-Gi-Oh! Rush Duel pack-opening simulator, collection tracker, and deck builder. Unofficial, non-commercial fan project — not affiliated with Konami.",
  "private": true,
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node --use-system-ca scripts/release/build.js",
    "hash-data": "node scripts/release/hash-data.js",
    "sync-data": "node scripts/sync/sync-cards.js && node scripts/sync/sync-sets.js && node scripts/sync/sync-gallery.js && node scripts/sync/sync-banlist.js && node scripts/release/hash-data.js --bump --tag=main",
    "test": "node --test"
  },
  "keywords": [],
  "author": "shaser0",
  "license": "SEE LICENSE IN README.md",
  "type": "commonjs",
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/socket.io/client-dist/**/*"
    ],
    "scripts": [
      "scripts/lib/**/*.js",
      "scripts/sync/**/*.js",
      "scripts/pipeline/**/*.js",
      "scripts/release/update.js"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  }
}
